-- Initial raml.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                raml
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              Samuel Gélineau
maintainer:          samuel.gelineau@keatext.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.AList
                     , Data.Aeson.Ordered
                     , Data.Aeson.Ordered.Encode
                     , Data.Aeson.Ordered.Encode.Builder
                     , Data.Aeson.Ordered.Encode.Functions
                     , Data.Aeson.Ordered.Functions
                     , Data.Aeson.Ordered.Internal
                     , Data.Aeson.Ordered.Internal.Time
                     , Data.Aeson.Ordered.Parser
                     , Data.Aeson.Ordered.Parser.Internal
                     , Data.Aeson.Ordered.Parser.Time
                     , Data.Aeson.Ordered.TH
                     , Data.Aeson.Ordered.Types
                     , Data.Aeson.Ordered.Types.Class
                     , Data.Aeson.Ordered.Types.Generic
                     , Data.Aeson.Ordered.Types.Instances
                     , Data.Aeson.Ordered.Types.Internal
                     , Data.Empty
                     , Data.Maybe.MyExtra
                     , Data.IndentedCode
                     , Data.String.MyExtra
                     , Data.Yaml.Ordered
                     , Data.Yaml.Ordered.Aeson
                     , Data.Yaml.Ordered.Builder
                     , Data.Yaml.Ordered.Config
                     , Data.Yaml.Ordered.Include
                     , Data.Yaml.Ordered.Internal
                     , Data.Yaml.Ordered.MyExtra
                     , Data.Yaml.Ordered.Parser
                     , Data.Yaml.Ordered.Pretty
                     , Language.Scala.Generator
                     , Language.Scala.Name
                     , Language.Scala.PrettyPrinter
                     , Language.Scala.Simplifier
                     , Raml.Analyzer
                     , Raml.Classifier
                     , Raml.Common
                     , Raml.Normalizer
                     , Raml.Parser
                     , Raml.UsageCounter
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , attoparsec
                     , bytestring
                     , conduit
                     , containers
                     , deepseq
                     , directory
                     , dlist
                     , either
                     , enclosed-exceptions
                     , extra
                     , fail
                     , filepath
                     , ghc-prim
                     , hashable
                     , resourcet
                     , scientific
                     , semigroups
                     , tagged
                     , text
                     , template-haskell
                     , time
                     , transformers
                     , unordered-containers
                     , vector
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -W -Wall
executable raml-to-scala
  main-is:             RamlToScala.hs
  build-depends:       base >=4.8 && <4.9
                     , raml
                     , optparse-generic
                     , system-filepath
  hs-source-dirs:      tools
  default-language:    Haskell2010
  ghc-options: -W -Wall
