-- Initial raml.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                raml
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              Samuel Gélineau
maintainer:          samuel.gelineau@keatext.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Empty
                     , Data.IndentedCode
                     , Data.String.MyExtra
                     , Data.Yaml.MyExtra
                     , Raml.Common
                     , Raml.Parser
                     , Raml.Normalizer
                     , Raml.Classifier
                     , Raml.UsageCounter
                     , Raml.Analyzer
                     , Raml.ScalaName
                     , Raml.Generator
                     , Raml.Simplifier
                     , Raml.PrettyPrinter
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , bytestring
                     , containers
                     , either
                     , extra
                     , text
                     , transformers
                     , vector
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -W -Wall
